<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="gigHUB.io project homepage">
	<title>gigHUB IO</title>
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/screen.css">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      	<div class="navbar-collapse collapse navbar-left" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="#history">History</a></li>
            <li><a href="#future">Future</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#technical">Technical</a></li>
	        </ul>
        </div>
        <div class="navbar-header navbar-right">
        	<a href="body">
          		<img src="/assets/images/gighub-logo-invert.png" alt="gigHUB.io"/>
      		</a>
          	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
        	<div class="clearfix">&nbsp;</div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <h1>gigHUB?</h1>
            <p class="lead">
            	Just a gig listings website?
            </p>
        	<p>gigHUB is a gigs listings website, primarily focused on gigs in Bristol. It was started in
    				 in the spring of 2013 by <a href="http://www.twitter.com/inkysplat">Adam</a>, <a href="http://www.twitter.com/t_pk">Nick</a>, <a href="http://www.twitter.com/albinjindu">Josh</a> and <a href="http://www.twitter.com/ripetungi">Robin</a>. The idea was originally suggested by Nick
    				  as a way to find all the gigs going on locally within one place.
			</p>
          </div>
          <div class="col-lg-8 col-md-7 col-sm-6">
            <div class="beta-hero">
				<a href="http://beta.gighub.co.uk" title="gigHUB beta">
					<img src="/assets/images/Damon-Albarn-photographed-011.jpg"/>
				</a>
            </div>
          </div>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="bs-docs-section">
        	<div class="row">
        		<div class="page-header">
        			<a name="history"></a>
        			<h1 id="history">History</h1>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-lg-12">
        			<div class="bs-component">
        				<p>
        				Originally conceived as a project to aggregate local gig information, Nick drafted in the help of friends Adam, Josh and Robin. All of whom are still actively involved with the project. Each member of the gigHUB team brings their own skillset to the table and works together to achieve the common goal. Being the destination site for local gig information.</p>

<p>The initial prototype was put together by Nick and essentially was a series of PHP scripts that would fetch gig listings pages from several local venue's websites. The script would aggregate the data and combine it into a JSON file. The prototype (built in Backbone.js) would then fetch and process the JSON feed and list the gigs in an A-Z listing on the page. The backend approach was quick and dirty and proved that it is possible to get the data we need simply by scraping venue websites. The frontend however proved the concept from a user perspective. To us what made our idea even more valuable was that the frontend was mobile friendly - responsive. We had looked around other services offering aggregated gig listings and discovered that the few that did operate locally were very mobile unfriendly. For the service to be useful for us we need to be able to access gig data in the pub with friends so we can plan our next mosh (or rave) session.</p>

<p>Moving on from the initial prototype, and putting Adam in-charge of implementing a final solution we moved towards using a PHP framework. Choosing Laravel, Adam began porting over the web scraping script's into Laravel's Artisan tool and setting them up to store data in an MySQL database.</p>

<p>This very early version also opened the doors for us to begin thinking more about the user experience and how people want to find gigs and view gigs relevant to them. Our initial thoughts were around creating mood filters to find bands based on taste rather than "what's on this week". So Robin began designing the site. This early design had a focus on a grid layout with thumbnails of artists which gave the site a richer user experience as well as making artists easily recognisable. Using artist images however meant looking up artists against a 3rd party so we can create our thumbnail grid. This was done by relying on the <a href="http://www.last.fm/">last.fm</a> API. Our mood filters also relied on matching and grouping similar artists in our database which we again acquired from last.fm.</p>

<p>We launched our very alpha version of the site around the Autumn of 2013. From here it was down to Josh to create some noise on social media and generate support. Initially our idea and site was well received by friends and acquaintances on Twitter and Facebook, however hits were still fairly low. In particular our bounce rate was causing a problem - people just weren't using it we intended it. After some investigation into various API's and other content streams Adam decided perhaps adding some more rich content to the site might help make the experience more engaging. After all who knew what bands tagged as "Math Rock" really sounded like? Adam began creating his own similar artists matching algorithm, and also started importing videos from YouTube, as well as venue information from Foursquare.</p>

<p>It wasn't long before we started to get emails from people, bands and venues asking us how do they add their own gigs. Something that was important to us was making sure our gig data was the most comprehensive around, our data needs to be our asset. Adam on his quest for more gig data started to consume event data from the Facebook Open Graph API, and also began using Last.fm's own event API. The gig database for Bristol alone was near 700 gigs at any one time. All this data however came at a cost. We started to think about "how often should we update our artist images from last.fm?", "what if a band releases a new single, don't we need to check YouTube for a new video?", "what if there isn't a YouTube video, should we use Spotify?". Some of the side effects of collecting all this data from disparate data sources started to show. We started seeing duplicate gigs being created where data overlapped in various sources. We had tried to normalise all the data we aggregated in the beginning, and it just wasn't working quite as expected.</p>

<p>In spring 2014 Adam moved away from Bristol to London. Still the technical driving force behind the project he decided to open up the gigHUB system and import gig data from all across the UK via Last.fm's API. The thinking behind this was that gigHUB although useful to Bristolians isn't useful to Londoners like Adam. At first this change caused our SEO rankings to drop due to a URL restructure. But suddenly in mid-summer 2014, after some major tweaks to the system (addition of sitemaps, better 301's, and cleaned up markup) we started to see a huge increase in visitors. For July 2014 gigHUB had over 3,500 hits, and the trends look set to increase over the coming months. Our projections for visitors by the end of 2014 will be in the 10,000's be end of 2014.</p>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="bs-docs-section">
        	<div class="row">
        		<div class="page-header">
        			<a name="team"></a>
        			<h1 id="team">Team</h1>
        		</div>
        	</div>
        	<div class="row profile-row">
        		<div class="col-lg-3">
        			<div class="bs-component">
        				<h2>Adam</h2>
        				<img src="/assets/images/adam.jpeg"/>
        				<blockquote>Technical Lead<br/>&nbsp;</blockquote>
        				<ul>
        					<li><small>Server Infrastucture &amp; Maintenance</small></li>
        					<li><small>Backend PHP Programmer</small></li>
        					<li><small>Import Process Manager</small></li>
        					<li><small>API King</small></li>
        				</ul>
    				</div>
        		</div>
        		<div class="col-lg-3">
        			<div class="bs-component">
        				<h2>Nick</h2>
        				<img src="/assets/images/nick.jpeg"/>
        				<blockquote>Strategy &amp; Concept Advisor</blockquote>
        				<ul>
        					<li><small>Digital Strategy</small></li>
        					<li><small>Content Strategy</small></li>
        					<li><small>Frontend JS Programmer</small></li>
        					<li><small>Prototyper</small></li>
        					<li><small>Founder</small></li>
        				</ul>
    				</div>
        		</div>
        		<div class="col-lg-3">
        			<div class="bs-component">
        				<h2>Josh</h2>
        				<img src="/assets/images/josh.jpeg"/>
        				<blockquote>Social Media &amp; SEO Manager</blockquote>
        				<ul>
        					<li><small>Analytics Fiend</small></li>
        					<li><small>Tweeter</small></li>
        					<li><small>Performance Tracker</small></li>
        					<li><small>Guru</small></li>
        				</ul>
    				</div>
        		</div>
        		<div class="col-lg-3">
        			<div class="bs-component">
        				<h2>Robin</h2>
        				<img src="/assets/images/robin.jpeg"/>
        				<blockquote>User Experience &amp; Design<br/>&nbsp;</blockquote>
        				<ul>
        					<li><small>User Experience</small></li>
        					<li><small>PSD designs</small></li>
        					<li><small>Typography &amp; Glyphs</small></li>
        					<li><small>Mobile Friendly</small></li>
        				</ul>
    				</div>
        		</div>
        	</div>
        </div>
        <div class="clearfix">&nbsp;</div>
        <div class="bs-docs-section">
        	<div class="row">
        		<div class="page-header">
        			<a name="history"></a>
        			<h1 id="future">Future</h1>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-lg-12">
        			<div class="bs-component">
        				<p>While the original idea for gigHUB still holds true, we've recently decided to break our system appart and create a content driven version of the website that is localised to the Bristol region. This new site will remain gigHUB and will reflect the design used in the original prototype that Nick built at the beginning of the project.</p>

        				<p>Our change in design is primarily a knee-jerk reaction to low visitor numbers during the spring of 2014. After visiting the drawing board, we decided our artist grid layout wasn't working. As alot of the bands playing were unsigned or not very well known which meant we couldn't find alot of the images required for the thumbnails on last.fm. Our new approach however is to strip the artist listings back to an A-Z listings page and create a magazine feel to compensate for the lack of imagery. This new website will have reviews and spotlight content which will be written by Josh and Nick and also various other guests.</p>

        				<p>While the new gigHUB site caters for Bristol and the surrounding cities, it does mean alot of the hit's we've been having over the summer of 2014 will be lost. To make gigHUB useful and relevant for the rest of country (and Adam who's in London!), we will be launching a sister website that shares alot of the branding of gigHUB and overlaps in-terms of data. This new site will be known as See More Music - which up until now has been our tagline.</p>

        				<p>The new See More Music website will cover London, Leeds, Manchester, Liverpool, Glasgow, Birmingham, Brighton, Edinburgh, Nottingham, Newcastle, Cardiff, Southhampton, Aberdeen, and Plymouth.</p>

        				<p>While gigHUB will cover Bristol and likely to continue it's coverage of Plymouth, Exeter, Bath, Newport, Gloucester.</p>
    				</div>
				</div>
			</div>
		</div>
        <div class="clearfix">&nbsp;</div>
        <div class="row">
        		<div class="page-header">
        			<a name="technical"></a>
        			<h1 id="technical">Technical</h1>
        		</div>
        	</div>
        	<div class="row">
        		<div class="col-lg-12">
        			<div class="bs-component">
        				<h2>Current Setup</h2>
        				<p>As previously mentioned our current implementation is based in Laravel 4. This uses the Artisan command line tool as an importer ran several times a day via cron. We also make use of the full Eloquent ORM using a MySQL database underneath as our datastore. Templating is done in Laravel's default Blade templates.</p>
        				
        				<p>This Laravel project also holds our main gigHUB website, admin panel and API.</p>
        				
        				<p>As time has gone on we've also had to scale the website to gain performance. We use the Rackspace Cloud hosting the code on a Cloud Server and our MySQL database on a Cloud MySQL RDBM Instance. To help scale further we also started hosting the artist images in the Rackspace CDN which has helped dramatically increase performance.</p>

        				<p>We've also made further tweaks to the server by configuring Varnish caching to sit in-front of our Apache install. We've also used Memcached to cache our expensive database queries as to not flood the MySQL instance with complex joins. Presently our website and our cronjobs live on the same server so we've made special tweaks to the cronjobs to ensure they don't hog the CPU while processing.</p>

        				<h2>Technical Roadmap</h2>
        				<p>Continuing on from our <a href="#future">future</a> section we will be building two new websites that require gig data and content data. These new websites are already underway and we hope to launch them very soon. These websites will be written in Slim and use Guzzle to consume our gig API, aswell as pull in content data from <a href="http://www.contentful.com/">Contentful</a>.</p>

        				<p>To help combat our normalisation problem and duplicate gigs and artists appearing we will be migrating away from a traditional RDBM to a NoSQL solution - MongoDB. Our datasets will become collections of documents containing relevant artist, gig, and venue data.</p>

        				<p>To increase scalability we will also off-load the responsibility of importing data on to other servers and other non-cloud devices (old computers and Raspberry Pi's). These importers will likely be written around the Symfony2 Command Line Component and use Guzzle and SimpleHTML Dom. The importers will then interact with our central API (backed by MongoDB). The central API will add new data into a queuing mechanism to perform some post-processing, which will include fetching images, videos, calculating similarities, etc.</p>

        				<p>Another key feature we are keen to develop is a contribution area. This will allow bands, venues and promoters to add their own gigs into our database. It will also serve initially as way to report any false or misleading data gathered by the system.</p>

        				<h2>Architecture</h2>
        				<p>The diagram below illustrates our intended architecture moving forward.</p>
        				<img src="/assets/images/gighub-architecture.png" id="architecture-diagram"/>
        			</div>
				</div>
			</div>
			<div class="clearfix">&nbsp;</div>
        <div class="row">
        		<div class="page-header">
        			<a name="links"></a>
        			<h1 id="links">Links</h1>
        		</div>
    		</div>
        	<div class="row choices">
        		<div class="col-lg-6">
        			<div class="bs-component">
        				<h2>Current gigHUB Website</h2>
        				<img src="/assets/images/gighub-current-choice.png" class="choice"/>
        				<div class="clearfix">&nbsp;</div>
        				<span class="link-container">
        					<a href="http://www.gighub.co.uk/london" class="btn btn-primary">visit</a>
						</span>
        			</div>
				</div>
				<div class="col-lg-6">
        			<div class="bs-component">
        				<h2>Beta gigHUB Website</h2>
        				<img src="/assets/images/gighub-beta-choice.png" class="choice"/>
        				<div class="clearfix">&nbsp;</div>
        				<span class="link-container">
        					<a href="http://beta.gighub.co.uk" class="btn btn-primary">visit</a>
    					</span>
        			</div>
				</div>
			</div>
      </div>
      <footer>
      	<div class="row">
      		<div class="col-lg-12">
      			<p>&copy; 2014 gigHUB - Adam Nicholls</p>
      		</div>
      	</div>
      </footer>
	</div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script type="application/javascript">
  	$(function(){
  		$('.navbar-nav a, .navbar-header a').click(function(e){
  			e.preventDefault();
  			var href = $(this).attr('href');
  			console.log(href);
  			$('html body').animate({
  				scrollTop: ($(href).offset().top-86)
  			}, 2000);
  		});
  	});
  </script>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-42594747-2', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>

